<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           .container {
            display: flex;
            border: 1px solid #999;
            padding: 8px;
            justify-content: center; 
            flex-direction: column;   

           }

           .header{
              height: 100%;
              border: 1px solid #999; 
              margin-bottom: 10px;
              
            }
            .myheader{
                font-size: larger; 
                text-align: center;           
            }
            .body-content{
               font-family: 'Courier New', Courier, monospace;
               display: flex;
               flex-direction: column;
            }

            .first-container{
                display: flex;
                border: 1px solid #999;
                padding: 8px;
                justify-content: space-around;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .box{
                display: flex;
                border:1px solid #999;
                width: 200px;
                height: 200px;
                padding: 10px;
                flex-direction: column;
                
            }

            .image-content-product{
                border: 1px solid #999;
                height: 150px; 
                text-align: center; 
                          
            }

            .button-add-cart {
                border: 1px solid #999; 
            }
            .button-class-add-cart{
                display: flex; 
                justify-content: center;
                padding: 10px;
            }

            .button__style{
                width: 200px; 
                height: 25px; 
            }
    </style>

</head>
<body>

    <div class="container">            
        <div class="header">
              <h1 class="myheader"> This is a header</h1>
        </div>  
        
        
    <div class="body-content">  

        <div class="first-container">
            <div class="box">
              <label for="">Product 1</label>
              <div class="image-content-product">
                    Image content
              </div>
              <div class="button-add-cart">
                  <div class="button-class-add-cart"> 
                    <button class="button__style">Add car</button>
                  </div>                
             </div>
          </div> 
          <div class="box">
            <label for="">Product 1</label>
            <div class="image-content-product">
                  Image content
            </div>
            <div class="button-add-cart">
                <div class="button-class-add-cart"> 
                  <button class="button__style">Add car</button>
                </div>                
           </div>
        </div> 
        <div class="box">
            <label for="">Product 1</label>
            <div class="image-content-product">
                  Image content
            </div>
            <div class="button-add-cart">
                <div class="button-class-add-cart"> 
                  <button class="button__style">Add car</button>
                </div>                
           </div>
        </div> 
        <div class="box">
            <label for="">Product 1</label>
            <div class="image-content-product">
                  Image content
            </div>
            <div class="button-add-cart">
                <div class="button-class-add-cart"> 
                  <button class="button__style">Add car</button>
                </div>                
           </div>
        </div> 
        <div class="box">
            <label for="">Product 1</label>
            <div class="image-content-product">
                  Image content
            </div>
            <div class="button-add-cart">
                <div class="button-class-add-cart"> 
                  <button class="button__style">Add car</button>
                </div>                
           </div>
        </div> 
      </div>

      <div class="first-container">
        <div class="box">
          <label for="">Product 1</label>
          <div class="image-content-product">
                Image content
          </div>
          <div class="button-add-cart">
              <div class="button-class-add-cart"> 
                <button class="button__style">Add car</button>
              </div>                
         </div>
      </div> 
      <div class="box">
        <label for="">Product 1</label>
        <div class="image-content-product">
              Image content
        </div>
        <div class="button-add-cart">
            <div class="button-class-add-cart"> 
              <button class="button__style">Add car</button>
            </div>                
       </div>
    </div> 
    <div class="box">
        <label for="">Product 1</label>
        <div class="image-content-product">
              Image content
        </div>
        <div class="button-add-cart">
            <div class="button-class-add-cart"> 
              <button class="button__style">Add car</button>
            </div>                
       </div>
    </div> 
    <div class="box">
        <label for="">Product 1</label>
        <div class="image-content-product">
              Image content
        </div>
        <div class="button-add-cart">
            <div class="button-class-add-cart"> 
              <button class="button__style">Add car</button>
            </div>                
       </div>
    </div> 
    <div class="box">
        <label for="">Product 1</label>
        <div class="image-content-product">
              Image content
        </div>
        <div class="button-add-cart">
            <div class="button-class-add-cart"> 
              <button class="button__style">Add car</button>
            </div>                
       </div>
    </div> 
  </div>

  <div class="first-container">
    <div class="box">
      <label for="">Product 1</label>
      <div class="image-content-product">
            Image content
      </div>
      <div class="button-add-cart">
          <div class="button-class-add-cart"> 
            <button class="button__style">Add car</button>
          </div>                
     </div>
  </div> 
  <div class="box">
    <label for="">Product 1</label>
    <div class="image-content-product">
          Image content
    </div>
    <div class="button-add-cart">
        <div class="button-class-add-cart"> 
          <button class="button__style">Add car</button>
        </div>                
   </div>
</div> 
<div class="box">
    <label for="">Product 1</label>
    <div class="image-content-product">
          Image content
    </div>
    <div class="button-add-cart">
        <div class="button-class-add-cart"> 
          <button class="button__style">Add car</button>
        </div>                
   </div>
</div> 
<div class="box">
    <label for="">Product 1</label>
    <div class="image-content-product">
          Image content
    </div>
    <div class="button-add-cart">
        <div class="button-class-add-cart"> 
          <button class="button__style">Add car</button>
        </div>                
   </div>
</div> 
<div class="box">
    <label for="">Product 1</label>
    <div class="image-content-product">
          Image content
    </div>
    <div class="button-add-cart">
        <div class="button-class-add-cart"> 
          <button class="button__style">Add car</button>
        </div>                
   </div>
</div> 
</div>

</div>
    
</body>
</html>